<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="huiyizhou.HuiYi">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/new_title_1">
        <ImageButton
            android:id="@+id/huiyi_back"
            android:background="@drawable/new_title_1"
            android:padding="10dp"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/jindian_back"/>
        <ImageButton
            android:id="@+id/id_add"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/new_title_1"
            android:src="@drawable/add"
            android:layout_gravity="right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="回忆轴"
            android:textSize="25dp"
            android:textColor="@android:color/white"/>
    </FrameLayout>
    <ListView
        android:id="@+id/id_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
