<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/weather_bg">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/frameLayout"
        android:background="@drawable/new_title_1">
        <ImageButton
            android:id="@+id/id_back_today"
            android:layout_width="60dp"
            android:background="@drawable/new_title_1"
            android:src="@drawable/jindian_back"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="天气预报"
            android:textSize="20dp"
            android:textColor="@android:color/white"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etCity_today"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="70dp"
                android:layout_weight="1"
                android:background="@android:drawable/edit_text"
                android:drawablePadding="5dp"
                android:text="天津"
                android:ems="10">
                <requestFocus />
            </EditText>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/mic"
                android:id="@+id/yuyin_today"
                android:layout_weight="0.07"
                android:layout_marginTop="72dp"/>

            <Button
                android:id="@+id/btnQuery_today"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:text="搜索"
                android:textSize="12sp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/weather_int_today"
            android:text="" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_alignBottom="@+id/weather_img"
            android:id="@+id/weather_type"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/today_tem"
            android:gravity="center"
            android:textSize="36dp"
            android:textColor="#ffffff"
            android:layout_marginStart="26dp"
            android:layout_marginTop="188dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/today_date"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_marginStart="26dp"
            android:layout_marginTop="260dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/today_weekcity"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_marginStart="26dp"
            android:layout_marginTop="290dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/today_uv_index"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_marginStart="26dp"
            android:layout_marginTop="320dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/today_travel_index"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_marginStart="26dp"
            android:layout_marginTop="350dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/today_advice"
            android:background="@mipmap/yuanjiao"
            android:layout_alignBottom="@+id/today_travel_index"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/today_weekcity" />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/today_tem"
            android:layout_alignLeft="@+id/today_advice"
            android:background="@drawable/sun"
            android:id="@+id/weather_img"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/today_tem"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/weather_img2"/>
    </RelativeLayout>
    <Button
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@mipmap/yuanjiao"
        android:text="获取未来天气"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerInParent="true"
        android:id="@+id/today_more"/>

</RelativeLayout>