<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">
        <ImageButton
            android:id="@+id/login_back"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/white"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25dp"
            android:text="@string/text5"
            android:textColor="@color/color4"
            />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/ed_dlad"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/bound"
            android:hint="请输入用户名"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/ed_dlps"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bound"
            android:hint="@string/text2"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="20dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@mipmap/zhuce1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/yanzheng"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:hint="验证码"
                android:singleLine="true"
                android:textColorHint="#888888"
                android:background="@drawable/bound"/>
            <news_app.CheckView
                android:id="@+id/checkView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="38dp"
                android:layout_marginLeft="5dp">
            </news_app.CheckView>
            <Button
                android:id="@+id/login_zhuce"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="注册"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp">
            <Button
                android:id="@+id/login_sure"
                android:background="@drawable/new_title_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="登录"
                android:textSize="18dp"
                android:textColor="@color/color2"
                android:layout_gravity="center"/>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>
