<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.minsu.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/new_title_1">
        <ImageButton
            android:onClick="backmi"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/new_title_1"
            android:src="@drawable/jindian_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="民宿"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
    </FrameLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <fragment
                    android:id="@+id/fragment_cycle_viewpager_content"
                    android:name="com.zdj.myapplication.zdj.test_jiemian.cycleviewpager.lib.CycleViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="民宿豪宅"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"
                android:layout_marginBottom="2dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="320dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@drawable/home"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="#f5eeee"
                    android:alpha="0.5"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:textColor="@android:color/black"
                    android:text="¥396"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="30dp"/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="中新生态城潇艺星苑"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="滨海新区 鲲贝园-北门"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textColor="#8a8a8a"
                android:text="二居 113平米 宜住4人"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"
                android:layout_marginBottom="2dp"/>
            <ListView
                android:id="@+id/ls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp">
            </ListView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/new_title_1"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:onClick="start"
        android:gravity="center">
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要成为房东"
            android:textSize="20dp"
            android:textColor="#ffffff"/>
        <ImageButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add"
            android:src="@drawable/add"/>
    </LinearLayout>
</RelativeLayout>
