<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/new_title_1">
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/new_title_1"
                    android:src="@drawable/jindian_back"
                    android:onClick="backadd"/>
                <Button
                    android:id="@+id/finishadd"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/new_title_1"
                    android:text="完成"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/root"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/mepng"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="#000000"
                android:layout_gravity="center"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/liner1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:onClick="write">
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:text="价格" />
                <ImageButton
                    android:id="@+id/bt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:src="@drawable/down"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/liner2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:onClick="write">
                <TextView
                    android:id="@+id/shap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:text="户型" />
                <ImageButton
                    android:id="@+id/bt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:src="@drawable/down"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/miaoshu"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击添加图片"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_gravity="left|center_vertical"/>
            <ImageView
                android:id="@+id/photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="left"/>
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:layout_gravity="center">
            </LinearLayout>
            <TextView
                android:id="@+id/show1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击添加图片"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_gravity="right|center_vertical"/>
            <ImageView
                android:id="@+id/photo1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="right"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="套房描述："
            android:textSize="20dp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/dis"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textCursorDrawable="@drawable/cursor"
            android:gravity="top"
            android:background="@drawable/bound"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="公寓名字："
            android:textSize="20dp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="top"
            android:textCursorDrawable="@drawable/cursor"
            android:background="@drawable/bound"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="联系电话："
            android:textSize="20dp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="top"
            android:textCursorDrawable="@drawable/cursor"
            android:background="@drawable/bound"/>
    </LinearLayout>
</ScrollView>