<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/new_title_1">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/new_title_1"
            android:src="@drawable/jindian_back"
            android:onClick="back"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/photo_click"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/home"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="#f5eeee"
                        android:alpha="0.5"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="30dp"/>
                    <TextView
                        android:id="@+id/price_click"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:textColor="@android:color/black"
                        android:text="¥396"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="30dp"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">
                    <ImageView
                        android:id="@+id/photo_click1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/home1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#000000"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/seven"
                    android:src="@drawable/seven"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="满7天"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:text="9.5"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="折"
                    android:textColor="#ffffff"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/thirty"
                    android:src="@drawable/thirty"
                    android:layout_marginLeft="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="满30天"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:text="9"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="折"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <TextView
                android:id="@+id/name_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="中新生态城潇艺星苑"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bound"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:gravity="left">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fangzi"
                        android:src="@drawable/fangzi"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="整套出租"
                            android:textColor="#000000"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/shap_click"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="整套150平米 2室2厅1卫1厨2阳台"
                            android:textSize="15dp"
                            android:textColor="#bfbfbf"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:gravity="left">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ren"
                        android:src="@drawable/ren"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">
                        <TextView
                            android:id="@+id/ren"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="宜住4人"
                            android:textColor="#000000"
                            android:textSize="18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="房客独享整套房屋"
                            android:textSize="15dp"
                            android:textColor="#bfbfbf"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:gravity="left">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chuang"
                        android:src="@drawable/chuang"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">
                        <TextView
                            android:id="@+id/zhang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="共2张"
                            android:textColor="#000000"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/zhang1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="双人床  1.80m宽 x 2.00m长 x 2张"
                            android:textSize="15dp"
                            android:textColor="#bfbfbf"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:text="房源描述"/>
            <TextView
                android:id="@+id/dis_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="      欢迎入住潇艺星苑，在这里有如回家般的温暖，扫去你所有的疲惫，我们紧邻生态城商业街、水魔方、方特欢乐世界，吃喝玩乐，应有尽有。
房屋地处世贸最佳地段，周边有大型商业街，免费环城公交，水魔方，欢乐方特世界，吃喝玩乐设施应有尽有，方便出行购物游玩。
周边有商业街，社区中心，几个大公园，是吃海鲜，逛公园，玩欢乐方特世界的好住处。"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/new_title_1"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="立刻预定>"
            android:textSize="20dp"
            android:background="@drawable/new_title_1"
            android:onClick="textClick"/>
    </LinearLayout>
</RelativeLayout>