<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e6e6e6">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="#e6e6e6"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back"
            android:onClick="Back"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/bound_text"
            android:hint="关键字\\位置\\品牌"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textColorHint="#8a8a8a"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/finish"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="#e6e6e6"
            android:textSize="20dp"
            android:text="确定"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:onClick="Back"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp"
            android:background="@android:color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:src="@drawable/hote"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热搜关键字"
                    android:textColor="#bfbfbf"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="七天"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="速8"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_2"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="如家"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_3"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="机场"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="温泉"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_5"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="国贸"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_6"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="云栖"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_7"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="怀柔"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:src="@drawable/pinpai"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌"
                    android:textColor="#bfbfbf"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="45dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="锦江之星"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_9"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="华佳"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_10"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="七天(铂涛)"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_11"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="莫泰"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="45dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="金广快捷"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_13"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="速8"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_14"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="布丁"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_15"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="洲际(IHG)"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_16"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:src="@drawable/shop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商业区"
                    android:textColor="#bfbfbf"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="100dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="中关村、五道口"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_17"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="天安门、王府井地区"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_18"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="首都机场、新国展地区"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_19"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="国贸地区、新国际"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="80dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="东直门、王体"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_21"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="亚运村、奥体中心"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_22"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="燕莎、三里屯商业区"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_23"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="西单、金融街地区"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_24"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:src="@drawable/teshe"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="特色"
                    android:textColor="#bfbfbf"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="60dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="四合院"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_25"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="休闲度假"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_26"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="亲子酒店"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_27"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="浪漫情侣"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_28"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="60dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="商务出行"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_29"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="公寓"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_30"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="客栈"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_31"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="美食林"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_32"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:src="@drawable/xingzheng"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行政区"
                    android:textColor="#bfbfbf"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="西城区"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_33"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="东城区"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_34"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="朝阳区"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_35"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="房山区"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_36"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="海淀区"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_37"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="石景山区"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_38"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="顺义区"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_39"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="丰台区"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_40"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:src="@drawable/subway"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地铁站"
                    android:textColor="#bfbfbf"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="30dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="王府井"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_41"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="东直门"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_42"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="前门"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_43"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="朝阳门"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_44"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="农业展览馆"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_45"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="西单"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_46"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="北京南站"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_47"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="三元桥"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_48"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:background="@android:color/white"
                    android:src="@drawable/plen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="机场车站"
                    android:textColor="#bfbfbf"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="南苑机场"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_49"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="首都机场"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_50"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="国际T3航"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_51"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="北京火车站"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_52"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="北京西站"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_53"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="北京南站"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_54"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="北京北站"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_55"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="京东火车站"
                    android:background="@drawable/bound"
                    android:textColor="#515151"
                    android:onClick="word_select"
                    android:id="@+id/id_56"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>