<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_fl"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/new_title_1">
        <Button
            android:id="@+id/id_finish"
            android:layout_height="50dp"
            android:layout_width="60dp"
            android:text="完成"
            android:textSize="20dp"
            android:textColor="#000000"
            android:background="@drawable/new_title_1"/>
        <Button
            android:id="@+id/speak"
            android:layout_height="50dp"
            android:layout_width="60dp"
            android:background="@drawable/new_title_1"
            android:text="发音人"
            android:textSize="20dp"
            android:layout_gravity="right"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="回忆轴"
            android:textSize="25dp"
            android:textColor="@android:color/white"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市名\\景点名:"
            android:textSize="18dp"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/id_edit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:textCursorDrawable="@drawable/cursor"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/timerfree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游玩时间:"
            android:textSize="20dp"
            android:background="#ffffff"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/id_edit2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:hint="2017年10月1日"
            android:textColorHint="#CCCCCC"
            android:textColor="#000000"
            android:textSize="20dp"
            android:background="#ffffff"
            android:onClick="select_calander"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/edit_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <EditText
            android:id="@+id/id_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textCursorDrawable="@drawable/cursor"
            android:textColorHint="#CCCCCC"
            android:hint="  编辑语音文字"/>
    </ScrollView>
    <FrameLayout
        android:id="@+id/fram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/ico_0"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/id_ico1"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:background="@mipmap/ico_1"/>
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="150dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp">
                <ImageButton
                    android:id="@+id/voice"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/voice_on" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="添加图片"
                    android:textColor="@android:color/black"/>
                <ImageButton
                    android:id="@+id/image_add"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/add"
                    android:alpha="0.5"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/id_v1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="甘肃月牙泉雪景"
                    android:layout_marginLeft="30dp"
                    android:textColor="@android:color/holo_blue_bright"
                    android:layout_marginTop="150dp"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/id_v2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_alignLeft="@+id/id_v1"
                    android:text="2017年1月18日"
                    android:layout_below="@+id/id_v1"
                    android:textSize="18dp"/>
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>