<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="天津"
        android:background="#e6e6e6"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="18dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>
</LinearLayout>