<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="暂无图片!"
            android:textColor="@android:color/black"/>
        <ImageView
            android:id="@+id/disimage"
            android:layout_width="600dp"
            android:layout_height="214dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/mudi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="独乐寺"
            android:textColor="#000000"
            android:textSize="36dp"
            android:layout_gravity="top"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:alpha="0.5"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/position"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/didian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="天津市蓟县城关武定街4号"
            android:textSize="18dp"
            android:textColor="#7e7777"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#d4d1d1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="景点介绍:"
        android:textSize="16dp"
        android:textColor="#000000"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="          亲爱的游客朋友，您好，欢迎您来到蓟县独乐寺，我是链景旅行小秘书，很高兴今天同您一起游览独乐寺，接下来由我为您作进一步的介绍吧。\n独乐寺，又叫大佛寺，是中国仅存的三大辽代寺院之一，也是中国现存著名的古代建筑之一。待会儿您将看到咱们寺内现存最古老的两座建筑物---山门和观音阁，它们都是后来重建的，被公认为辽代建筑的重要代表，两座建筑内的几尊塑像也是与建筑同时的作品，但与建筑一样，都历经后代的维修和改动。您如果感兴趣，待会儿可以仔细参观一下。\n您知道吗，咱们独乐寺同时也是国内最古老的高层木结构楼阁式建筑，在1930年代，它因被日本学者关野贞和梁思成调查并公布而闻名海内外。是不是很厉害呢？\n您瞧，这独乐寺山门正脊的鸱尾，那长长的尾巴翘转向内，就像雉鸟在飞翔，这也是咱们中国现存古建筑中年代最早的鸱尾实物了，是不是别具一格呢？\n还要告诉您的是，1966年，文化大革命爆发，咱们寺庙遭到破坏。梁思成冒险抵达蓟县，提出要为观音阁“装避雷针、安门窗，为防止鸟类落在观音头像上，要为观音头像上罩铁丝网”，使独乐寺受到了妥善保护。从中咱们也能看出独乐寺重要的历史地位了。\n好了，先为您讲到这里了，您可以稍作休息，咱们待会儿见吧。"
        android:textSize="15dp"
        android:textColor="#7e7777"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#d4d1d1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最佳游玩时间:"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:textColor="#000000"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:text="四季皆宜"
        android:textSize="15dp"
        android:textColor="#7e7777" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#d4d1d1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话:"
            android:textSize="16dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="022-63862643"
            android:textSize="15dp"
            android:textColor="#7e7777"
            android:layout_marginLeft="50dp"
            android:layout_gravity="bottom"/>
        <ImageButton
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/questionbg"
            android:src="@drawable/question"
            android:visibility="invisible"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#d4d1d1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="门票信息:"
        android:textSize="16dp"
        android:textColor="#000000"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#7e7777"
        android:text="          亲爱的游客朋友，您好，欢迎您来到蓟县独乐寺，
                    我是链景旅行小秘书，很高兴今天同您一起游览独乐寺，接下来由我为您作进一步
                    ，待会儿可以仔细参观一下。\n您知道吗，咱们独乐寺同时也是国内最古老的" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:text="游客留言:"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bound"
            android:gravity="top"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000000"
                android:text="评分:"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <ImageButton
                android:id="@+id/bt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view"
                android:src="@drawable/view1"
                android:layout_marginLeft="3dp"
                android:onClick="iclick"/>
            <ImageButton
                android:id="@+id/bt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view"
                android:src="@drawable/view1"
                android:layout_marginLeft="3dp"
                android:onClick="iclick"/>
            <ImageButton
                android:id="@+id/bt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view"
                android:src="@drawable/view1"
                android:layout_marginLeft="3dp"
                android:onClick="iclick"/>
            <ImageButton
                android:id="@+id/bt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view"
                android:src="@drawable/view1"
                android:layout_marginLeft="3dp"
                android:onClick="iclick"/>
            <ImageButton
                android:id="@+id/bt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view"
                android:src="@drawable/view1"
                android:layout_marginLeft="3dp"
                android:onClick="iclick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="发表"
                android:background="@android:color/holo_blue_dark"
                android:textSize="15dp"
                android:layout_marginLeft="3dp"
                android:onClick="send"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

