<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#1296db">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="#1296db"
                android:src="@drawable/jindian_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择目的地"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_gravity="center"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:singleLine="true"
                android:id="@+id/search_edit"
                android:background="@drawable/bound_edit"
                android:textSize="20dp"
                android:hint="输入城市"
                android:textColorHint="#515151"
                android:textCursorDrawable="@drawable/cursor"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/bound_voice"
                android:src="@drawable/voice"
                android:id="@+id/voice"/>
            <Button
                android:id="@+id/search"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="搜索"
                android:background="#1296db"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:onClick="search"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="2dp">
        <ListView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </ListView>
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/bt1"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:background="@drawable/aomen"
                            android:onClick="select"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="澳门"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:layout_gravity="bottom"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp">
                        <ImageButton
                            android:id="@+id/bt2"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:background="@drawable/beijing"
                            android:onClick="select"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="北京"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:layout_gravity="bottom"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/bt3"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:background="@drawable/guangzhou"
                            android:onClick="select"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="广州"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:layout_gravity="bottom"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp">
                        <ImageButton
                            android:id="@+id/bt4"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:background="@drawable/hangzhou"
                            android:onClick="select"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="杭州"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:layout_gravity="bottom"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/bt5"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:background="@drawable/sanya"
                            android:onClick="select"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="三亚"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:layout_gravity="bottom"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp">
                        <ImageButton
                            android:id="@+id/bt6"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:background="@drawable/shanghai"
                            android:onClick="select"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="上海"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:layout_gravity="bottom"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/bt7"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:background="@drawable/shenzhen"
                            android:onClick="select"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="深圳"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:layout_gravity="bottom"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp">
                        <ImageButton
                            android:id="@+id/bt8"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:background="@drawable/shuzhou"
                            android:onClick="select"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="苏州"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:layout_gravity="bottom"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/bt9"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:background="@drawable/tianjin"
                            android:onClick="select"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="天津"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:layout_gravity="bottom"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp">
                        <ImageButton
                            android:id="@+id/bt10"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:background="@drawable/xianggang"
                            android:onClick="select"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="香港"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:layout_gravity="bottom"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
