<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <ImageView
                android:id="@+id/photos"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:alpha="0.5"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="唐人街中餐厅"
                    android:textColor="#000000"
                    android:textSize="30dp" />
                <TextView
                    android:id="@+id/avg_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:background="@android:color/darker_gray"
                    android:text="人均123元"
                    android:textColor="#000000"
                    android:gravity="center"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:id="@+id/imageView2"
                android:background="@drawable/position"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/address"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="#7e7777"
                android:text="北京朝阳区建国门外大街24号(赛特购物中心西侧)"
                android:textSize="18dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#d4d1d1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#989595"
            android:text="电话："
            android:id="@+id/textView5"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/phone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#7e7777"
            android:text="010-6515****,****6909"
            android:textSize="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#d4d1d1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#989595"
            android:text="用户评价:"
            android:id="@+id/remark"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/remarks"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#7e7777"
            android:text="总评价（899）\n超级好评（29） 好评（114） 中评（63） 差评（10） 超级差评（13）"
            android:textSize="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#d4d1d1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#989595"
            android:text="综合评分:"
            android:id="@+id/textView9"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:text="食品评分 7.7    环境评分 6.8 \n服务评分 6.5     综合评分"
            android:textColor="#7e7777"
            android:textSize="15dp" />
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#d4d1d1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#989595"
            android:text="好评食品:"
            android:id="@+id/textView10"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/recommended_dishes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:text="烤鸭,一鸭三吃,盐水鸭肝,芥末鸭掌,火燎鸭心,鸭舌,鸭肝,麻辣膀丝,鸭汤,鸭下巴,红酒鸭肝,芥末墩,雪菜大墨鱼,酱烧茄子,海鲜面,饺子,水煮牛肉,酒糟鸭胗,麻辣藕片,红烧肘子,雪莱素鸡面,金汤草头,双椒鸭珍,麻辣昆不,麻辣昆布"
            android:textColor="#7e7777"
            android:textSize="15dp" />
    </LinearLayout>
</ScrollView>