<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格  "
                android:textColor="#515151" />
            <TextView
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1296db"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/price1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="¥150以下"
                android:alpha="0.5"
                android:textColor="#515151"/>
            <Button
                android:id="@+id/price2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="¥150-300"
                android:alpha="0.5"
                android:textColor="#515151"/>
            <Button
                android:id="@+id/price3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="¥300-450"
                android:alpha="0.5"
                android:textColor="#515151"/>
            <Button
                android:id="@+id/price4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="¥450-600"
                android:alpha="0.5"
                android:textColor="#515151"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="7dp">
            <Button
                android:id="@+id/price5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="¥600-1000"
                android:alpha="0.5"
                android:textColor="#515151"/>
            <Button
                android:id="@+id/price6"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="¥1000以上"
                android:alpha="0.5"
                android:textColor="#515151"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星级  "
                android:textColor="#515151" />
            <TextView
                android:id="@+id/shap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1296db"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/shap1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="快捷连锁"
                android:alpha="0.5"
                android:textColor="#515151"/>
            <Button
                android:id="@+id/shap2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="二星/经济"
                android:alpha="0.5"
                android:textColor="#515151"/>
            <Button
                android:id="@+id/shap3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="三星/舒适"
                android:alpha="0.5"
                android:textColor="#515151"/>
            <Button
                android:id="@+id/shap4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="四星/高档"
                android:alpha="0.5"
                android:textColor="#515151"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/shap5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="五星/豪华"
                android:alpha="0.5"
                android:textColor="#515151"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="清空"
                android:background="#e6e6e6"/>
            <Button
                android:id="@+id/sure"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="确定"
                android:background="#1296db"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>