<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/new_title_1">
        <ImageButton
            android:id="@+id/id_back"
            android:layout_width="60dp"
            android:background="@drawable/new_title_1"
            android:layout_height="50dp"
            android:src="@drawable/jindian_back"/>
        <TextView
            android:id="@+id/title_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="行程提醒"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bggo">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/timego"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bggo"
                android:textColor="#ffffff"
                android:hint="2017年10月1日"
                android:textSize="30dp"
                android:onClick="timergo"
                android:textColorHint="#888888"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="目的地:"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:alpha="0.9"
                    android:textColor="@android:color/black"/>
                <EditText
                    android:id="@+id/ed_p"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/bound_edit"
                    android:hint="北京"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#ffffff"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="18dp" />
                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bound_voice"
                    android:src="@drawable/voice"
                    android:onClick="voice_locgo"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="40dp">
                <Button
                    android:id="@+id/close_add"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="确定"
                    android:background="@drawable/bound"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:onClick="c1"/>
                <Button
                    android:id="@+id/close"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_height="match_parent"
                    android:text="取消"
                    android:background="@drawable/bound"
                    android:textColor="#000000"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>