<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/darker_gray">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@android:color/darker_gray"
                android:src="@drawable/jindian_back"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:onClick="backClick"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="输入城市"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textColor="@android:color/black"/>
                <EditText
                    android:id="@+id/oritation"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="32dp"
                    android:background="@drawable/bound_edit"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:hint="天津"
                    android:textColorHint="@android:color/white"
                    android:textCursorDrawable="@drawable/cursor"/>
                <ImageButton
                    android:id="@+id/voice0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:background="@drawable/bound_voice"
                    android:src="@drawable/voice"
                    android:onClick="voice_se"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:alpha="0.9">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="输入起点"
                android:textSize="18dp"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/start"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="32dp"
                android:background="@drawable/bound_edit"
                android:textSize="18dp"
                android:singleLine="true"
                android:hint="天津站"
                android:textCursorDrawable="@drawable/cursor"
                android:textColorHint="@android:color/white"/>
            <ImageButton
                android:id="@+id/voice2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:background="@drawable/bound_voice"
                android:src="@drawable/voice"
                android:onClick="voice_se"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:alpha="0.8">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="输入终点"
                android:textSize="18dp"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/end"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="32dp"
                android:background="@drawable/bound_edit"
                android:textSize="18dp"
                android:singleLine="true"
                android:hint="太平洋酒店"
                android:textCursorDrawable="@drawable/cursor"
                android:textColorHint="@android:color/white"/>
            <ImageButton
                android:id="@+id/voice3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:background="@drawable/bound_voice"
                android:src="@drawable/voice"
                android:onClick="voice_se"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.baidu.mapapi.map.MapView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <ImageButton
                android:id="@+id/transitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_bus"
                android:alpha="0.8"/>
            <ImageButton
                android:id="@+id/driveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_text"
                android:alpha="0.8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center">
            <Button
                android:id="@+id/preButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pre_"
                android:layout_gravity="bottom|center"
                android:alpha="0.8"/>
            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/next_"
                android:layout_gravity="bottom|center"
                android:alpha="0.8"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>