<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    tools:context="com.zdj.souye.MainActivity"
    android:background="@drawable/new_bg">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/frameLayout0"
                android:layout_width="200dp"
                android:layout_height="200dp">
                <Button
                    android:id="@+id/imageButton0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/new_me"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <FrameLayout
                    android:id="@+id/frameLayout1"
                    android:layout_width="95dp"
                    android:layout_height="95dp">
                    <Button
                        android:id="@+id/imageButton1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/new_eat"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="10dp">
                    <Button
                        android:id="@+id/imageButton2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/new_drink"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="95dp"
                android:layout_height="95dp">
                <Button
                    android:id="@+id/imageButton3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/new_go"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frameLayout4"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginLeft="10dp">
                <Button
                    android:id="@+id/imageButton4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/new_view"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frameLayout5"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginLeft="10dp">
                <Button
                    android:id="@+id/imageButton5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/new_book"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
