<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:alpha="0.8">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/darker_gray"
            android:src="@drawable/jindian_back"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:onClick="MPoiClick"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp">
            <ImageButton
                android:id="@+id/meishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_eat_go"
                android:alpha="0.8"
                android:onClick="searchBoundProcess"/>
            <ImageButton
                android:id="@+id/jiudian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_drink_go"
                android:alpha="0.8"
                android:onClick="searchBoundProcess"/>
            <ImageButton
                android:id="@+id/jiayou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_oli"
                android:alpha="0.8"
                android:onClick="searchBoundProcess"/>
            <ImageButton
                android:id="@+id/shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_shop"
                android:alpha="0.8"
                android:onClick="searchBoundProcess"/>
            <ImageButton
                android:id="@+id/yiyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_yiyuan"
                android:alpha="0.8"
                android:onClick="searchBoundProcess"/>
        </LinearLayout>
    </RelativeLayout>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/threadMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">
    </com.baidu.mapapi.map.MapView>
</LinearLayout>