<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1296db">
        <ImageButton
            android:id="@+id/back_souye"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:background="#1296db"/>
    </FrameLayout>
    <fragment
        android:id="@+id/fragment_cycle_viewpager_content"
        android:name="com.zdj.myapplication.zdj.test_jiemian.cycleviewpager.lib.CycleViewPager"
        android:layout_width="match_parent"
        android:layout_height="180dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目的地"
            android:textColor="#8a8a8a"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white">
        <Button
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="天津"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart"
            android:onClick="select"
            android:background="@android:color/white"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8a8a8a"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="入住"
            android:textColor="#8a8a8a"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="离店"
            android:textColor="#8a8a8a"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white">
        <Button
            android:id="@+id/come"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:onClick="select"
            android:text="2017年9月30日"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:background="@android:color/white"/>
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#8a8a8a"
            android:layout_marginRight="4dp"/>
        <Button
            android:id="@+id/leave"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:onClick="select"
            android:text="2017年10月1日"
            android:textColor="@android:color/black"
            android:layout_marginRight="10dp"
            android:background="@android:color/white"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8a8a8a"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/guanjianzi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:hint="关键字\\位置\\品牌\\酒店"
            android:textColorHint="#515151"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>
        <ImageButton
            android:id="@+id/delt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/deletebg"
            android:src="@drawable/delete"
            android:visibility="invisible"
            android:layout_gravity="center_vertical|right"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8a8a8a"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:hint="价格\\星级"
            android:textColorHint="#515151"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>
        <ImageButton
            android:id="@+id/delt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:src="@drawable/delete"
            android:visibility="invisible"
            android:layout_gravity="center_vertical|right"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8a8a8a"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#1296db"
        android:layout_marginTop="5dp"
        android:text="查询"
        android:onClick="search_jiudian"
        android:textSize="20dp"/>
</LinearLayout>
